<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.cdnfonts.com/css/marmelat" rel="stylesheet">
    <title>Pagina principal de Yazmin</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: #c26666;">
            <div class="container">
                <a class="nav-brand" style="color: blueviolet;" href="index.html">inicio</a>
              <ul class="nav navbar-nav">
                    <li>
                        <li class="active">
                        <a href="index.html">inicio</a>
                    </li>
                    <li>
                        <a href="menu.html">menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">pedido</a>
                    </li>
                    <li>
                        <a href="contacto.html">contacto</a>
                    </li>
                    <li>
                        <a href="calculadorafisica.html">caculadora Fisica</a>
                    </li>
                    <li>
                    <a href="apimovies.html">movies</a>
                    </li>
                </ul>
            </div>
         </nav>
    </div>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            font-family: 'Victory Comics', sans-serif;
        }
        div{
            position: relative;
        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .titulo{
            background: black;
            font-size: 150px;
            text-align: center;
            font-weight: 200;
            mix-blend-mode: multiply;
        }

    </style>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <video autoplay muted preload loop>
                <source src="luna.mp4" type="video/mp4">
            </video>

            <h1 class="titulo">BIEN TODOS</h1>
            <p class="lead">


            </p>
        </div>

    </div>

<div id="footer"></div>
</script>
</body>
</html>
